NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGlkeS1zcGlkZXItNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_9GzpYUKWzwKBtbnbuYrkzGR7HYfSKOGDFb4LELN5ey

DATABASE_URL=postgresql://socially_owner:npg_SqlDM4FNm1ut@ep-blue-rice-a870c5jf-pooler.eastus2.azure.neon.tech/socially?sslmode=require